<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Relational Relativistic Mechanics</title>

<meta name="author" content="A. Torassa">

<meta name="robots" content="index, follow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Relational Relativistic Mechanics">

<meta name="keywords" content="relational, relativistic, mechanics">

<link rel="icon" href="favicon.svg">

<style>

*{border:0;margin:0;padding:0;outline:0;text-decoration:none;box-sizing:border-box;font-family:ui-sans-serif,Arial,Helvetica,sans-serif}

body{color:#333;text-align:left;background-color:#fff}

div{color:#333;padding:0 1.5em;margin-bottom:3em;background-color:#fff}

p{margin:1.2em 0;line-height:1.5}

p#abstract{text-align:justify}

p#link{margin:1.8em 0}

h1{margin:1.5em 0 1.2em;line-height:1.4}

h2{margin:.6em 0;line-height:1.5}

h1,h2{color:#369;background-color:#fff}

span{color:#666;background-color:#fff}

a{color:#c63636;text-decoration:none;background-color:#fff}

@media screen and (max-width: 510px) {

div{padding:0 .75em}

}

@media screen and (max-width: 300px) {

div{padding:0 .57em}

}

</style>

</head>

<body>

<div>

<h1>Relational Relativistic Mechanics</h1>

<p><b>A. Tobla</b>, A Reformulation of Special Relativity&nbsp; <span>(&nbsp;2024&nbsp;)</span>&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.11466228">doi</a>&nbsp;)</p>

<p id="abstract">This paper presents a reformulation of special relativity, whose kinematic and dynamic magnitudes are invariant under transformations between inertial and non-inertial reference frames, which can be applied in massive and non-massive particles, and where the relationship between net force and special acceleration is as in Newton's second law. Additionally, new universal forces are proposed.</p>

<p id="link"><a href="https://aphysica.github.io/relational-classical-mechanics/">Relational Classical Mechanics</a></p>

<h2>Bibliography</h2>

<p><span>(&nbsp;2016&nbsp;)</span>&nbsp; <b>A. Blato</b>, An Alternative Formulation of Special Relativity&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1232992">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2016&nbsp;)</span>&nbsp; <b>A. Blato</b>, Vector Lorentz Transformations&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1237316">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2017&nbsp;)</span>&nbsp; <b>A. Blato</b>, An Invariant Formulation of Special Relativity&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1240036">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2018&nbsp;)</span>&nbsp; <b>A. Blato</b>, Non-Inertial Frames in Special Relativity&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1241597">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2018&nbsp;)</span>&nbsp; <b>A. Blato</b>, Generalized Lorentz Transformations&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.1243950">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2024&nbsp;)</span>&nbsp; <b>A. Torassa</b>, Special Relativity: Types of Forces&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.14275580">doi</a>&nbsp;)</p>

<p><span>(&nbsp;2025&nbsp;)</span>&nbsp; <b>A. Torassa</b>, Special Relativity: Center of Mass-Energy&nbsp; (&nbsp;<a href="https://doi.org/10.5281/zenodo.15410957">doi</a>&nbsp;)</p>

<h2>Links</h2>

<p><a href="https://aphysica.github.io/">Papers Part II</a></p>

<p><a href="https://atorassa.github.io/physics-authors/">Papers Part I</a></p>

<p><a href="spanish.html">Spanish</a></p>

</div>

</body>

</html>
