<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="utf-8">

<title>Mec&aacute;nica Relativista Relacional</title>

<meta name="author" content="A. Torassa">

<meta name="robots" content="index, follow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Mec&aacute;nica Relativista Relacional">

<meta name="keywords" content="mec&aacute;nica, relativista, relacional">

<link rel="icon" href="favicon.svg">

<style>

*{border:0;margin:0;padding:0;outline:0;text-decoration:none;box-sizing:border-box;font-family:ui-sans-serif,Arial,Helvetica,sans-serif}

body{color:#333;text-align:left;background-color:#fff}

div{color:#333;padding:0 1.5em;margin-bottom:3em;background-color:#fff}

p{margin:1.2em 0;line-height:1.5}

p#abstract{text-align:justify}

p#link{margin:1.8em 0}

h1{margin:1.5em 0 1.2em;line-height:1.4}

h2{margin:.6em 0;line-height:1.5}

h1,h2{color:#369;background-color:#fff}

span{color:#666;background-color:#fff}

a{color:#c63636;text-decoration:none;background-color:#fff}

@media screen and (max-width: 510px) {

div{padding:0 .75em}

}

@media screen and (max-width: 300px) {

div{padding:0 .57em}

}

</style>

</head>

<body>

<div>

<h1>Mec&aacute;nica Relativista Relacional</h1>

<p><b>A. Tobla</b>, Una Reformulaci&oacute;n de la Relatividad Especial&nbsp; <span>(&nbsp;2024&nbsp;)</span>&nbsp; (&nbsp;<a href="https://n2t.net/ark:/13960/s2243szmz8w">ark</a>&nbsp;)</p>

<p id="abstract">Este trabajo presenta una reformulaci&oacute;n de la relatividad especial, cuyas magnitudes cinem&aacute;ticas y din&aacute;micas son invariantes bajo transformaciones entre sistemas de referencia inerciales y no inerciales, que puede ser aplicada en part&iacute;culas masivas y no masivas y donde la relaci&oacute;n entre fuerza neta y aceleraci&oacute;n especial es como en la segunda ley de Newton. Adicionalmente, nuevas fuerzas universales de interacci&oacute;n son propuestas.</p>

<p id="link"><a href="https://aphysica.github.io/relational-classical-mechanics/spanish.html">Mec&aacute;nica Cl&aacute;sica Relacional</a></p>

<h2>Bibliograf&iacute;a</h2>

<p><span>(&nbsp;2016&nbsp;)</span>&nbsp; <b>A. Blato</b>, Una Formulaci&oacute;n Alternativa de la Relatividad Especial&nbsp; (&nbsp;<a href="https://n2t.net/ark:/13960/t6b32530r">ark</a>&nbsp;)</p>

<p><span>(&nbsp;2016&nbsp;)</span>&nbsp; <b>A. Blato</b>, Transformaciones Vectoriales de Lorentz&nbsp; (&nbsp;<a href="https://n2t.net/ark:/13960/t6m08d71n">ark</a>&nbsp;)</p>

<p><span>(&nbsp;2017&nbsp;)</span>&nbsp; <b>A. Blato</b>, Una Formulaci&oacute;n Invariante de la Relatividad Especial&nbsp; (&nbsp;<a href="https://n2t.net/ark:/13960/t85j1t95t">ark</a>&nbsp;)</p>

<p><span>(&nbsp;2018&nbsp;)</span>&nbsp; <b>A. Blato</b>, Sistemas no Inerciales en Relatividad Especial&nbsp; (&nbsp;<a href="https://n2t.net/ark:/13960/t5w70rg01">ark</a>&nbsp;)</p>

<p><span>(&nbsp;2018&nbsp;)</span>&nbsp; <b>A. Blato</b>, Transformaciones Generales de Lorentz&nbsp; (&nbsp;<a href="https://n2t.net/ark:/13960/t0tr2jf01">ark</a>&nbsp;)</p>

<p><span>(&nbsp;2024&nbsp;)</span>&nbsp; <b>A. Torassa</b>, Relatividad Especial: Tipos de Fuerzas&nbsp; (&nbsp;<a href="https://n2t.net/ark:/13960/s24fkhqgvb3">ark</a>&nbsp;)</p>

<h2>Links</h2>

<p><a href="https://aphysica.github.io/">Trabajos Parte II</a></p>

<p><a href="https://atorassa.github.io/physics-authors/">Trabajos Parte I</a></p>

<p><a href="index.html">English</a></p>

</div>

</body>

</html>
